spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql DB properties
#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/mydb
#MYSQL_DB_USERNAME=root
#MYSQL_DB_PASSWORD=De@l12o603N!ll


MYSQL_DB_DRIVER_CLASS=org.postgresql.Driver
org.postgresql.Driver
MYSQL_DB_URL=jdbc:postgresql://mydb.cwhbyojxrlzf.us-east-2.rds.amazonaws.com:5432/mydb
MYSQL_DB_USERNAME=postgres
MYSQL_DB_PASSWORD=Anna2020